<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.Main" >
	
	<!-- Absturz, wenn EditText verwendet wird -->

	<AutoCompleteTextView
	    android:id="@+id/name_edt"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:hint="@string/k_name_hint"
	    android:inputType="textCapCharacters"
	    tools:ignore="LabelFor" >

		<requestFocus />
		
	</AutoCompleteTextView>
	
	<Button
		android:id="@+id/btn_suchen"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="50dp"
		android:text="@string/s_btn_suchen" />

</LinearLayout>